#
#  AMR PROBLEM DEFINITION FILE: Non-cosmological Collapse test
#  Description: a sphere collapses until becoming pressure supported.
#
#  define problem
#
ProblemType                = 27         // Collapse test
TopGridRank                = 3
TopGridDimensions          = 16 16 16
SelfGravity                = 1          // gravity on
TopGridGravityBoundary     = 0          // periodic
LeftFaceBoundaryCondition  = 3 3 3      // periodic
RightFaceBoundaryCondition = 3 3 3
#
# problem parameters
#
CollapseTestRefineAtStart   = 1         // check refinement before running
CollapseTestNumberOfSpheres = 1
CollapseTestUseParticles    = 0
CollapseTestInitialTemperature = 500    // temperature of the background gas
#Setting magnetic field in x direction: f*CollapseTestSphereDensity*CollapseTestSphereRadius*0.024917463 = f*1.744222463
CollapseTestMagneticField = 0.01744 0.0 0.0 //f = 0.01
CollapseTestSpherePosition[0]   = 0.5 0.5 0.5
CollapseTestSphereVelocity[0]   = 0.0 0.0 0.0
CollapseTestSphereRadius[0]     = 0.11 
CollapseTestSphereCoreRadius[0] = 0.05  // only used with sphere type 5
CollapseTestSphereDensity[0]    = 400   // sphere density, the background density is 1
CollapseTestSphereTemperature[0] = 5    // put sphere in pressure equilibrium (rho * T is constant)
CollapseTestSphereType[0]       = 1     // constant density

CollapseTestFracKeplerianRot[0] = 0.5
CollapseTestSphereAng1[0] = 0.785 //pi/4
                                      
#
#  no cosmology for this run
#
#ComovingCoordinates   = 0              // Expansion OFF
#
#  units
#
DensityUnits          = 1.673e-20      // 10^4 g cm^-3
LengthUnits           = 3.0857e+18     // 1 pc in cm
TimeUnits             = 3.1557e+11     // 10^4 yrs
GravitationalConstant = 1.39698e-3     // 4*pi*G_{cgs}*DensityUnits*TimeUnits^2

#
#Set Star Formation and feedback parameters
#


#
#  set I/O and stop/start parameters
#
StopTime          = 6.0
dtDataDump        = 0.2
DataDumpDir       = Data/DD
DataDumpName      = DD
OutputTemperature = 1                  // Output temperature field.
#
#  set hydro parameters
#
Gamma                       = 1.6667
PPMDiffusionParameter       = 0        // diffusion off
DualEnergyFormalism         = 0        // use total & internal energy
InterpolationMethod         = 1        // SecondOrderA
CourantSafetyNumber         = 0.3
FluxCorrection              = 1
ConservativeInterpolation   = 1
HydroMethod                 = 6        // MHDCT
NumberOfGhostZones			= 5
WriteAcceleration = 1

#
#  chemistry/cooling
#
MultiSpecies                = 0        // chemistry off
RadiativeCooling            = 0        // cooling off
#
#  set grid refinement parameters
#
StaticHierarchy           = 0          // dynamic hierarchy
MaximumRefinementLevel    = 9         // use up to 7 levels
RefineBy                  = 2          // refinement factor
CellFlaggingMethod        = 2 6        // use baryon mass and Truelove criterion for refinement 
MinimumEfficiency         = 0.3
#OutputFirstTimeAtLevel    = 4         // output when level 4, 5, 6, etc reached (commented out for now)
#StopFirstTimeAtLevel      = 15         // stop if/when level 10 reached
MinimumOverDensityForRefinement = 8    // times the initial density
RefineByJeansLengthSafetyFactor = 16    // resolve Jeans length by 16 cells (used with CellFlaggingMethod 6)
MinimumMassForRefinementLevelExponent = -0.3  // see definition in user guide
#
#  set some global parameters
#
GreensFunctionMaxNumber   = 10         // # of greens function at any one time
